{
  "name": "animation-js",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx serve .",
    "build": "bun build ./index.ts --outdir ./dist",
    "test": "bun test",
    "lint": "eslint . --ext .ts,.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^8.48.0",
    "@types/three": "^0.153.0",
    "@types/node": "^20.5.9",
    "@types/p5": "^1.4.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  }
}